# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'source\gui\figurasUI.ui'
#
# Created by: PyQt5 UI code generator 5.11.3
#
# WARNING! All changes made in this file will be lost!
import sys, os
from PyQt5 import QtCore, QtGui, QtWidgets

def resource_path(relative_path):
    try:
        base_path = sys._MEIPASS
    except Exception:
        base_path = os.path.abspath(".")

    return os.path.join(base_path, relative_path)

class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(567, 458)
        self.verticalLayout = QtWidgets.QVBoxLayout(Dialog)
        self.verticalLayout.setContentsMargins(0, 0, 0, 5)
        self.verticalLayout.setSpacing(0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.frame = QtWidgets.QFrame(Dialog)
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.frame)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setSpacing(0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.rectToolButton = QtWidgets.QToolButton(self.frame)
        self.rectToolButton.setText("")
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(resource_path("icons/fig_rect_icon.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.rectToolButton.setIcon(icon)
        self.rectToolButton.setIconSize(QtCore.QSize(25, 25))
        self.rectToolButton.setCheckable(True)
        self.rectToolButton.setAutoRaise(True)
        self.rectToolButton.setObjectName("rectToolButton")
        self.horizontalLayout.addWidget(self.rectToolButton)
        self.triToolButton = QtWidgets.QToolButton(self.frame)
        self.triToolButton.setText("")
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(resource_path("icons/fig_tri_icon.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.triToolButton.setIcon(icon1)
        self.triToolButton.setIconSize(QtCore.QSize(25, 25))
        self.triToolButton.setCheckable(True)
        self.triToolButton.setAutoRaise(True)
        self.triToolButton.setObjectName("triToolButton")
        self.horizontalLayout.addWidget(self.triToolButton)
        self.circToolButton = QtWidgets.QToolButton(self.frame)
        self.circToolButton.setText("")
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(resource_path("icons/fig_circ_icon.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.circToolButton.setIcon(icon2)
        self.circToolButton.setIconSize(QtCore.QSize(25, 25))
        self.circToolButton.setCheckable(True)
        self.circToolButton.setAutoRaise(True)
        self.circToolButton.setObjectName("circToolButton")
        self.horizontalLayout.addWidget(self.circToolButton)
        self.polyToolButton = QtWidgets.QToolButton(self.frame)
        self.polyToolButton.setText("")
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap(resource_path("icons/fig_poly_icon.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.polyToolButton.setIcon(icon3)
        self.polyToolButton.setIconSize(QtCore.QSize(25, 25))
        self.polyToolButton.setCheckable(True)
        self.polyToolButton.setAutoRaise(True)
        self.polyToolButton.setObjectName("polyToolButton")
        self.horizontalLayout.addWidget(self.polyToolButton)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.verticalLayout.addWidget(self.frame)
        self.line = QtWidgets.QFrame(Dialog)
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.verticalLayout.addWidget(self.line)
        self.frame_2 = QtWidgets.QFrame(Dialog)
        self.frame_2.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_2.setObjectName("frame_2")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.frame_2)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.frame_4 = QtWidgets.QFrame(self.frame_2)
        self.frame_4.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_4.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_4.setObjectName("frame_4")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.frame_4)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.label_7 = QtWidgets.QLabel(self.frame_4)
        self.label_7.setText("")
        self.label_7.setPixmap(QtGui.QPixmap(
                        resource_path("icons/fig_poly_icon.png")))
        self.label_7.setObjectName("label_7")
        self.verticalLayout_4.addWidget(self.label_7)
        self.horizontalLayout_2.addWidget(self.frame_4)
        self.frame_3 = QtWidgets.QFrame(self.frame_2)
        self.frame_3.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_3.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_3.setObjectName("frame_3")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.frame_3)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.tipoGroupBox = QtWidgets.QGroupBox(self.frame_3)
        self.tipoGroupBox.setObjectName("tipoGroupBox")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout(self.tipoGroupBox)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.radioButtonLleno = QtWidgets.QRadioButton(self.tipoGroupBox)
        self.radioButtonLleno.setChecked(True)
        self.radioButtonLleno.setObjectName("radioButtonLleno")
        self.horizontalLayout_3.addWidget(self.radioButtonLleno)
        self.radioButtonHueco = QtWidgets.QRadioButton(self.tipoGroupBox)
        self.radioButtonHueco.setObjectName("radioButtonHueco")
        self.horizontalLayout_3.addWidget(self.radioButtonHueco)
        self.verticalLayout_2.addWidget(self.tipoGroupBox)
        self.geomGroupBox = QtWidgets.QGroupBox(self.frame_3)
        self.geomGroupBox.setObjectName("geomGroupBox")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.geomGroupBox)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.frame_5 = QtWidgets.QFrame(self.geomGroupBox)
        self.frame_5.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_5.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_5.setObjectName("frame_5")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout(self.frame_5)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.geomComboBox = QtWidgets.QComboBox(self.frame_5)
        self.geomComboBox.setObjectName("geomComboBox")
        self.horizontalLayout_4.addWidget(self.geomComboBox)
        self.label_2 = QtWidgets.QLabel(self.frame_5)
        self.label_2.setObjectName("label_2")
        self.horizontalLayout_4.addWidget(self.label_2)
        self.xEdit = QtWidgets.QLineEdit(self.frame_5)
        self.xEdit.setObjectName("xEdit")
        self.horizontalLayout_4.addWidget(self.xEdit)
        self.label_4 = QtWidgets.QLabel(self.frame_5)
        self.label_4.setObjectName("label_4")
        self.horizontalLayout_4.addWidget(self.label_4)
        self.yEdit = QtWidgets.QLineEdit(self.frame_5)
        self.yEdit.setObjectName("yEdit")
        self.horizontalLayout_4.addWidget(self.yEdit)
        self.verticalLayout_3.addWidget(self.frame_5)
        self.rectFrame = QtWidgets.QFrame(self.geomGroupBox)
        self.rectFrame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.rectFrame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.rectFrame.setObjectName("rectFrame")
        self.gridLayout = QtWidgets.QGridLayout(self.rectFrame)
        self.gridLayout.setObjectName("gridLayout")
        self.geom3Edit = QtWidgets.QLineEdit(self.rectFrame)
        self.geom3Edit.setObjectName("geom3Edit")
        self.gridLayout.addWidget(self.geom3Edit, 4, 1, 1, 1)
        self.labelGeom2 = QtWidgets.QLabel(self.rectFrame)
        self.labelGeom2.setObjectName("labelGeom2")
        self.gridLayout.addWidget(self.labelGeom2, 3, 0, 1, 1)
        self.geom1Edit = QtWidgets.QLineEdit(self.rectFrame)
        self.geom1Edit.setObjectName("geom1Edit")
        self.gridLayout.addWidget(self.geom1Edit, 2, 1, 1, 1)
        self.labelGeom1 = QtWidgets.QLabel(self.rectFrame)
        self.labelGeom1.setObjectName("labelGeom1")
        self.gridLayout.addWidget(self.labelGeom1, 2, 0, 1, 1)
        self.labelGeom3 = QtWidgets.QLabel(self.rectFrame)
        self.labelGeom3.setObjectName("labelGeom3")
        self.gridLayout.addWidget(self.labelGeom3, 4, 0, 1, 1)
        self.geom2Edit = QtWidgets.QLineEdit(self.rectFrame)
        self.geom2Edit.setObjectName("geom2Edit")
        self.gridLayout.addWidget(self.geom2Edit, 3, 1, 1, 1)
        self.verticalLayout_3.addWidget(self.rectFrame)
        self.frameCoords = QtWidgets.QFrame(self.geomGroupBox)
        self.frameCoords.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frameCoords.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frameCoords.setObjectName("frameCoords")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.frameCoords)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.tableWidget = QtWidgets.QTableWidget(self.frameCoords)
        self.tableWidget.setObjectName("tableWidget")
        self.tableWidget.setColumnCount(2)
        self.tableWidget.setRowCount(3)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(1, item)
        self.gridLayout_2.addWidget(self.tableWidget, 1, 0, 1, 1)
        self.label_8 = QtWidgets.QLabel(self.frameCoords)
        self.label_8.setObjectName("label_8")
        self.gridLayout_2.addWidget(self.label_8, 0, 0, 1, 1)
        self.frame_6 = QtWidgets.QFrame(self.frameCoords)
        self.frame_6.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_6.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_6.setObjectName("frame_6")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.frame_6)
        self.verticalLayout_5.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.addRowButton = QtWidgets.QPushButton(self.frame_6)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.addRowButton.sizePolicy().hasHeightForWidth())
        self.addRowButton.setSizePolicy(sizePolicy)
        self.addRowButton.setMaximumSize(QtCore.QSize(30, 16777215))
        self.addRowButton.setObjectName("addRowButton")
        self.verticalLayout_5.addWidget(self.addRowButton)
        self.removeRowButton = QtWidgets.QPushButton(self.frame_6)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.removeRowButton.sizePolicy().hasHeightForWidth())
        self.removeRowButton.setSizePolicy(sizePolicy)
        self.removeRowButton.setMaximumSize(QtCore.QSize(30, 16777215))
        self.removeRowButton.setObjectName("removeRowButton")
        self.verticalLayout_5.addWidget(self.removeRowButton)
        spacerItem1 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_5.addItem(spacerItem1)
        self.gridLayout_2.addWidget(self.frame_6, 1, 1, 1, 1)
        self.frame_7 = QtWidgets.QFrame(self.frameCoords)
        self.frame_7.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_7.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_7.setObjectName("frame_7")
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout(self.frame_7)
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.label = QtWidgets.QLabel(self.frame_7)
        self.label.setObjectName("label")
        self.horizontalLayout_5.addWidget(self.label)
        self.discretizacionEdit = QtWidgets.QLineEdit(self.frame_7)
        self.discretizacionEdit.setObjectName("discretizacionEdit")
        self.horizontalLayout_5.addWidget(self.discretizacionEdit)
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_5.addItem(spacerItem2)
        self.gridLayout_2.addWidget(self.frame_7, 2, 0, 1, 2)
        self.verticalLayout_3.addWidget(self.frameCoords)
        spacerItem3 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_3.addItem(spacerItem3)
        self.verticalLayout_2.addWidget(self.geomGroupBox)
        self.horizontalLayout_2.addWidget(self.frame_3)
        self.verticalLayout.addWidget(self.frame_2)
        self.buttonBox = QtWidgets.QDialogButtonBox(Dialog)
        self.buttonBox.setOrientation(QtCore.Qt.Horizontal)
        self.buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok)
        self.buttonBox.setCenterButtons(False)
        self.buttonBox.setObjectName("buttonBox")
        self.verticalLayout.addWidget(self.buttonBox)

        self.retranslateUi(Dialog)
        self.buttonBox.accepted.connect(Dialog.accept)
        self.buttonBox.rejected.connect(Dialog.reject)
        QtCore.QMetaObject.connectSlotsByName(Dialog)
        Dialog.setTabOrder(self.rectToolButton, self.triToolButton)
        Dialog.setTabOrder(self.triToolButton, self.circToolButton)
        Dialog.setTabOrder(self.circToolButton, self.polyToolButton)
        Dialog.setTabOrder(self.polyToolButton, self.radioButtonLleno)
        Dialog.setTabOrder(self.radioButtonLleno, self.radioButtonHueco)
        Dialog.setTabOrder(self.radioButtonHueco, self.geomComboBox)
        Dialog.setTabOrder(self.geomComboBox, self.xEdit)
        Dialog.setTabOrder(self.xEdit, self.yEdit)
        Dialog.setTabOrder(self.yEdit, self.geom1Edit)
        Dialog.setTabOrder(self.geom1Edit, self.geom2Edit)
        Dialog.setTabOrder(self.geom2Edit, self.geom3Edit)
        Dialog.setTabOrder(self.geom3Edit, self.tableWidget)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Dialog"))
        self.rectToolButton.setToolTip(_translate("Dialog", "Cargar rectángulo"))
        self.triToolButton.setToolTip(_translate("Dialog", "Cargar triángulo"))
        self.circToolButton.setToolTip(_translate("Dialog", "Cargar círculo"))
        self.polyToolButton.setToolTip(_translate("Dialog", "Cargar polígono"))
        self.tipoGroupBox.setTitle(_translate("Dialog", "Tipo"))
        self.radioButtonLleno.setText(_translate("Dialog", "Lleno"))
        self.radioButtonHueco.setText(_translate("Dialog", "Hueco"))
        self.geomGroupBox.setTitle(_translate("Dialog", "Geometria"))
        self.label_2.setText(_translate("Dialog", "x"))
        self.label_4.setText(_translate("Dialog", "y"))
        self.labelGeom2.setText(_translate("Dialog", "b"))
        self.labelGeom1.setText(_translate("Dialog", "Rot."))
        self.labelGeom3.setText(_translate("Dialog", "h"))
        item = self.tableWidget.verticalHeaderItem(0)
        item.setText(_translate("Dialog", "1"))
        item = self.tableWidget.verticalHeaderItem(1)
        item.setText(_translate("Dialog", "2"))
        item = self.tableWidget.verticalHeaderItem(2)
        item.setText(_translate("Dialog", "3"))
        item = self.tableWidget.horizontalHeaderItem(0)
        item.setText(_translate("Dialog", "x"))
        item = self.tableWidget.horizontalHeaderItem(1)
        item.setText(_translate("Dialog", "y"))
        self.label_8.setText(_translate("Dialog", "Coordenadas"))
        self.addRowButton.setText(_translate("Dialog", "+"))
        self.removeRowButton.setText(_translate("Dialog", "-"))
        self.label.setText(_translate("Dialog", "Discretizacion"))
        self.discretizacionEdit.setWhatsThis(_translate("Dialog", "Cantidad de rectangulos a discretizar el poligono"))

