# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'source\gui\mainUI.ui'
#
# Created by: PyQt5 UI code generator 5.11.3
#
# WARNING! All changes made in this file will be lost!
import sys, os
from PyQt5 import QtCore, QtGui, QtWidgets

def resource_path(relative_path):
    try:
        base_path = sys._MEIPASS
    except Exception:
        base_path = os.path.abspath(".")

    return os.path.join(base_path, relative_path)

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(800, 600)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.centralwidget)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setSpacing(0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.splitter_3 = QtWidgets.QSplitter(self.centralwidget)
        self.splitter_3.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_3.setObjectName("splitter_3")
        self.tabWidget = QtWidgets.QTabWidget(self.splitter_3)
        self.tabWidget.setEnabled(True)
        self.tabWidget.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.tabWidget.setElideMode(QtCore.Qt.ElideNone)
        self.tabWidget.setDocumentMode(True)
        self.tabWidget.setTabsClosable(False)
        self.tabWidget.setMovable(False)
        self.tabWidget.setObjectName("tabWidget")
        self.cargaTab = QtWidgets.QWidget()
        self.cargaTab.setObjectName("cargaTab")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.cargaTab)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setSpacing(0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.frame = QtWidgets.QFrame(self.cargaTab)
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout(self.frame)
        self.horizontalLayout_4.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_4.setSpacing(0)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.cargarFiguraButton = QtWidgets.QToolButton(self.frame)
        self.cargarFiguraButton.setText("")
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(resource_path("icons/icono_mas.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.cargarFiguraButton.setIcon(icon)
        self.cargarFiguraButton.setIconSize(QtCore.QSize(20, 20))
        self.cargarFiguraButton.setAutoRaise(True)
        self.cargarFiguraButton.setObjectName("cargarFiguraButton")
        self.horizontalLayout_4.addWidget(self.cargarFiguraButton)
        self.eliminarFiguraButton = QtWidgets.QToolButton(self.frame)
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(resource_path("icons/icono_menos.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.eliminarFiguraButton.setIcon(icon1)
        self.eliminarFiguraButton.setIconSize(QtCore.QSize(20, 20))
        self.eliminarFiguraButton.setAutoRaise(True)
        self.eliminarFiguraButton.setArrowType(QtCore.Qt.NoArrow)
        self.eliminarFiguraButton.setObjectName("eliminarFiguraButton")
        self.horizontalLayout_4.addWidget(self.eliminarFiguraButton)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem)
        self.crearSeccionButton = QtWidgets.QToolButton(self.frame)
        self.crearSeccionButton.setEnabled(False)
        self.crearSeccionButton.setText("")
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(resource_path("icons/crear_seccion_icon.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.crearSeccionButton.setIcon(icon2)
        self.crearSeccionButton.setIconSize(QtCore.QSize(20, 20))
        self.crearSeccionButton.setAutoRaise(True)
        self.crearSeccionButton.setObjectName("crearSeccionButton")
        self.horizontalLayout_4.addWidget(self.crearSeccionButton)
        self.verticalLayout.addWidget(self.frame)
        self.treeWidget = QtWidgets.QTreeWidget(self.cargaTab)
        self.treeWidget.setFrameShape(QtWidgets.QFrame.Panel)
        self.treeWidget.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
        self.treeWidget.setHorizontalScrollMode(QtWidgets.QAbstractItemView.ScrollPerPixel)
        self.treeWidget.setWordWrap(True)
        self.treeWidget.setObjectName("treeWidget")
        self.treeWidget.header().setVisible(False)
        self.verticalLayout.addWidget(self.treeWidget)
        self.tabWidget.addTab(self.cargaTab, "")
        self.resultsTab = QtWidgets.QWidget()
        self.resultsTab.setObjectName("resultsTab")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.resultsTab)
        self.verticalLayout_4.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_4.setSpacing(10)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.frame_6 = QtWidgets.QFrame(self.resultsTab)
        self.frame_6.setFrameShape(QtWidgets.QFrame.Box)
        self.frame_6.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_6.setObjectName("frame_6")
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout(self.frame_6)
        self.horizontalLayout_7.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_7.setSpacing(0)
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.princToolButton = QtWidgets.QToolButton(self.frame_6)
        self.princToolButton.setText("")
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap(resource_path("icons/ejes_princ_icon.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.princToolButton.setIcon(icon3)
        self.princToolButton.setIconSize(QtCore.QSize(20, 20))
        self.princToolButton.setCheckable(True)
        self.princToolButton.setObjectName("princToolButton")
        self.horizontalLayout_7.addWidget(self.princToolButton)
        self.uvToolButton = QtWidgets.QToolButton(self.frame_6)
        self.uvToolButton.setText("")
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap(resource_path("icons/ejes_uv_icon.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.uvToolButton.setIcon(icon4)
        self.uvToolButton.setIconSize(QtCore.QSize(20, 20))
        self.uvToolButton.setCheckable(True)
        self.uvToolButton.setObjectName("uvToolButton")
        self.horizontalLayout_7.addWidget(self.uvToolButton)
        self.curvasToolButton = QtWidgets.QToolButton(self.frame_6)
        self.curvasToolButton.setText("")
        icon5 = QtGui.QIcon()
        icon5.addPixmap(QtGui.QPixmap(resource_path("icons/curves_icon.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.curvasToolButton.setIcon(icon5)
        self.curvasToolButton.setIconSize(QtCore.QSize(20, 20))
        self.curvasToolButton.setCheckable(True)
        self.curvasToolButton.setObjectName("curvasToolButton")
        self.horizontalLayout_7.addWidget(self.curvasToolButton)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_7.addItem(spacerItem1)
        self.verticalLayout_4.addWidget(self.frame_6)
        self.frame_10 = QtWidgets.QFrame(self.resultsTab)
        self.frame_10.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_10.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_10.setObjectName("frame_10")
        self.horizontalLayout_11 = QtWidgets.QHBoxLayout(self.frame_10)
        self.horizontalLayout_11.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_11.setSpacing(0)
        self.horizontalLayout_11.setObjectName("horizontalLayout_11")
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_11.addItem(spacerItem2)
        self.frame_7 = QtWidgets.QFrame(self.frame_10)
        self.frame_7.setFrameShape(QtWidgets.QFrame.Box)
        self.frame_7.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_7.setMidLineWidth(0)
        self.frame_7.setObjectName("frame_7")
        self.gridLayout = QtWidgets.QGridLayout(self.frame_7)
        self.gridLayout.setObjectName("gridLayout")
        self.Jyzlabel = QtWidgets.QLabel(self.frame_7)
        self.Jyzlabel.setObjectName("Jyzlabel")
        self.gridLayout.addWidget(self.Jyzlabel, 5, 1, 1, 1)
        self.label_4 = QtWidgets.QLabel(self.frame_7)
        self.label_4.setObjectName("label_4")
        self.gridLayout.addWidget(self.label_4, 3, 0, 1, 1)
        self.Jzlabel = QtWidgets.QLabel(self.frame_7)
        self.Jzlabel.setObjectName("Jzlabel")
        self.gridLayout.addWidget(self.Jzlabel, 4, 1, 1, 1)
        self.Jplabel = QtWidgets.QLabel(self.frame_7)
        self.Jplabel.setObjectName("Jplabel")
        self.gridLayout.addWidget(self.Jplabel, 6, 1, 1, 1)
        self.label_8 = QtWidgets.QLabel(self.frame_7)
        self.label_8.setObjectName("label_8")
        self.gridLayout.addWidget(self.label_8, 5, 0, 1, 1)
        self.label_9 = QtWidgets.QLabel(self.frame_7)
        self.label_9.setObjectName("label_9")
        self.gridLayout.addWidget(self.label_9, 6, 0, 1, 1)
        self.Jylabel = QtWidgets.QLabel(self.frame_7)
        self.Jylabel.setObjectName("Jylabel")
        self.gridLayout.addWidget(self.Jylabel, 3, 1, 1, 1)
        self.label_6 = QtWidgets.QLabel(self.frame_7)
        self.label_6.setObjectName("label_6")
        self.gridLayout.addWidget(self.label_6, 4, 0, 1, 1)
        self.xbarLabel = QtWidgets.QLabel(self.frame_7)
        self.xbarLabel.setObjectName("xbarLabel")
        self.gridLayout.addWidget(self.xbarLabel, 0, 1, 1, 1)
        self.Alabel = QtWidgets.QLabel(self.frame_7)
        self.Alabel.setObjectName("Alabel")
        self.gridLayout.addWidget(self.Alabel, 2, 1, 1, 1)
        self.label_19 = QtWidgets.QLabel(self.frame_7)
        self.label_19.setObjectName("label_19")
        self.gridLayout.addWidget(self.label_19, 0, 0, 1, 1)
        self.label_2 = QtWidgets.QLabel(self.frame_7)
        self.label_2.setObjectName("label_2")
        self.gridLayout.addWidget(self.label_2, 2, 0, 1, 1)
        self.ybarLabel = QtWidgets.QLabel(self.frame_7)
        self.ybarLabel.setObjectName("ybarLabel")
        self.gridLayout.addWidget(self.ybarLabel, 1, 1, 1, 1)
        self.horizontalLayout_11.addWidget(self.frame_7)
        spacerItem3 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_11.addItem(spacerItem3)
        self.verticalLayout_4.addWidget(self.frame_10)
        self.frame_11 = QtWidgets.QFrame(self.resultsTab)
        self.frame_11.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_11.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_11.setObjectName("frame_11")
        self.horizontalLayout_12 = QtWidgets.QHBoxLayout(self.frame_11)
        self.horizontalLayout_12.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_12.setSpacing(0)
        self.horizontalLayout_12.setObjectName("horizontalLayout_12")
        spacerItem4 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_12.addItem(spacerItem4)
        self.frameEjesPrinc = QtWidgets.QFrame(self.frame_11)
        self.frameEjesPrinc.setFrameShape(QtWidgets.QFrame.Box)
        self.frameEjesPrinc.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frameEjesPrinc.setObjectName("frameEjesPrinc")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.frameEjesPrinc)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.label_17 = QtWidgets.QLabel(self.frameEjesPrinc)
        self.label_17.setObjectName("label_17")
        self.gridLayout_2.addWidget(self.label_17, 2, 0, 1, 1)
        self.label_12 = QtWidgets.QLabel(self.frameEjesPrinc)
        self.label_12.setObjectName("label_12")
        self.gridLayout_2.addWidget(self.label_12, 0, 0, 1, 1)
        self.label_30 = QtWidgets.QLabel(self.frameEjesPrinc)
        self.label_30.setObjectName("label_30")
        self.gridLayout_2.addWidget(self.label_30, 3, 0, 1, 1)
        self.J2label = QtWidgets.QLabel(self.frameEjesPrinc)
        self.J2label.setObjectName("J2label")
        self.gridLayout_2.addWidget(self.J2label, 2, 1, 1, 1)
        self.label_13 = QtWidgets.QLabel(self.frameEjesPrinc)
        self.label_13.setObjectName("label_13")
        self.gridLayout_2.addWidget(self.label_13, 1, 0, 1, 1)
        self.J1label = QtWidgets.QLabel(self.frameEjesPrinc)
        self.J1label.setObjectName("J1label")
        self.gridLayout_2.addWidget(self.J1label, 1, 1, 1, 1)
        self.alpha12label = QtWidgets.QLabel(self.frameEjesPrinc)
        self.alpha12label.setObjectName("alpha12label")
        self.gridLayout_2.addWidget(self.alpha12label, 3, 1, 1, 1)
        self.horizontalLayout_12.addWidget(self.frameEjesPrinc)
        spacerItem5 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_12.addItem(spacerItem5)
        self.verticalLayout_4.addWidget(self.frame_11)
        self.frame_12 = QtWidgets.QFrame(self.resultsTab)
        self.frame_12.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_12.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_12.setObjectName("frame_12")
        self.horizontalLayout_13 = QtWidgets.QHBoxLayout(self.frame_12)
        self.horizontalLayout_13.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_13.setSpacing(0)
        self.horizontalLayout_13.setObjectName("horizontalLayout_13")
        spacerItem6 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_13.addItem(spacerItem6)
        self.frameEjesuv = QtWidgets.QFrame(self.frame_12)
        self.frameEjesuv.setFrameShape(QtWidgets.QFrame.Box)
        self.frameEjesuv.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frameEjesuv.setObjectName("frameEjesuv")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.frameEjesuv)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.label_21 = QtWidgets.QLabel(self.frameEjesuv)
        self.label_21.setObjectName("label_21")
        self.gridLayout_3.addWidget(self.label_21, 0, 0, 1, 1)
        self.alphaLineEdit = QtWidgets.QLineEdit(self.frameEjesuv)
        self.alphaLineEdit.setObjectName("alphaLineEdit")
        self.gridLayout_3.addWidget(self.alphaLineEdit, 1, 1, 1, 1)
        self.label_23 = QtWidgets.QLabel(self.frameEjesuv)
        self.label_23.setObjectName("label_23")
        self.gridLayout_3.addWidget(self.label_23, 1, 0, 1, 1)
        self.Julabel = QtWidgets.QLabel(self.frameEjesuv)
        self.Julabel.setObjectName("Julabel")
        self.gridLayout_3.addWidget(self.Julabel, 2, 1, 1, 1)
        self.Juvlabel = QtWidgets.QLabel(self.frameEjesuv)
        self.Juvlabel.setObjectName("Juvlabel")
        self.gridLayout_3.addWidget(self.Juvlabel, 4, 1, 1, 1)
        self.label_26 = QtWidgets.QLabel(self.frameEjesuv)
        self.label_26.setObjectName("label_26")
        self.gridLayout_3.addWidget(self.label_26, 3, 0, 1, 1)
        self.label_25 = QtWidgets.QLabel(self.frameEjesuv)
        self.label_25.setObjectName("label_25")
        self.gridLayout_3.addWidget(self.label_25, 2, 0, 1, 1)
        self.Jvlabel = QtWidgets.QLabel(self.frameEjesuv)
        self.Jvlabel.setObjectName("Jvlabel")
        self.gridLayout_3.addWidget(self.Jvlabel, 3, 1, 1, 1)
        self.label_32 = QtWidgets.QLabel(self.frameEjesuv)
        self.label_32.setObjectName("label_32")
        self.gridLayout_3.addWidget(self.label_32, 4, 0, 1, 1)
        self.horizontalLayout_13.addWidget(self.frameEjesuv)
        spacerItem7 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_13.addItem(spacerItem7)
        self.verticalLayout_4.addWidget(self.frame_12)
        spacerItem8 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_4.addItem(spacerItem8)
        self.tabWidget.addTab(self.resultsTab, "")
        self.Tensiones = QtWidgets.QWidget()
        self.Tensiones.setObjectName("Tensiones")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.Tensiones)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.frame_3 = QtWidgets.QFrame(self.Tensiones)
        self.frame_3.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_3.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_3.setObjectName("frame_3")
        self.horizontalLayout_9 = QtWidgets.QHBoxLayout(self.frame_3)
        self.horizontalLayout_9.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_9.setSpacing(0)
        self.horizontalLayout_9.setObjectName("horizontalLayout_9")
        self.contourToolButton = QtWidgets.QToolButton(self.frame_3)
        self.contourToolButton.setIconSize(QtCore.QSize(20, 20))
        self.contourToolButton.setCheckable(True)
        self.contourToolButton.setChecked(True)
        self.contourToolButton.setAutoRaise(True)
        self.contourToolButton.setObjectName("contourToolButton")
        self.horizontalLayout_9.addWidget(self.contourToolButton)
        self.tension3dToolButton = QtWidgets.QToolButton(self.frame_3)
        self.tension3dToolButton.setIconSize(QtCore.QSize(20, 20))
        self.tension3dToolButton.setCheckable(True)
        self.tension3dToolButton.setAutoRaise(True)
        self.tension3dToolButton.setObjectName("tension3dToolButton")
        self.horizontalLayout_9.addWidget(self.tension3dToolButton)
        spacerItem9 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_9.addItem(spacerItem9)
        self.verticalLayout_5.addWidget(self.frame_3)
        self.frame_8 = QtWidgets.QFrame(self.Tensiones)
        self.frame_8.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_8.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_8.setObjectName("frame_8")
        self.horizontalLayout_8 = QtWidgets.QHBoxLayout(self.frame_8)
        self.horizontalLayout_8.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_8.setSpacing(5)
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        self.label_3 = QtWidgets.QLabel(self.frame_8)
        self.label_3.setObjectName("label_3")
        self.horizontalLayout_8.addWidget(self.label_3)
        self.MyEdit = QtWidgets.QLineEdit(self.frame_8)
        self.MyEdit.setObjectName("MyEdit")
        self.horizontalLayout_8.addWidget(self.MyEdit)
        self.label_5 = QtWidgets.QLabel(self.frame_8)
        self.label_5.setObjectName("label_5")
        self.horizontalLayout_8.addWidget(self.label_5)
        self.MzEdit = QtWidgets.QLineEdit(self.frame_8)
        self.MzEdit.setObjectName("MzEdit")
        self.horizontalLayout_8.addWidget(self.MzEdit)
        self.label_7 = QtWidgets.QLabel(self.frame_8)
        self.label_7.setObjectName("label_7")
        self.horizontalLayout_8.addWidget(self.label_7)
        self.NEdit = QtWidgets.QLineEdit(self.frame_8)
        self.NEdit.setObjectName("NEdit")
        self.horizontalLayout_8.addWidget(self.NEdit)
        self.cargarTensionesButton = QtWidgets.QToolButton(self.frame_8)
        self.cargarTensionesButton.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.cargarTensionesButton.setText("")
        icon6 = QtGui.QIcon()
        icon6.addPixmap(QtGui.QPixmap(resource_path("icons/icono_mas.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.cargarTensionesButton.setIcon(icon6)
        self.cargarTensionesButton.setIconSize(QtCore.QSize(15, 15))
        self.cargarTensionesButton.setObjectName("cargarTensionesButton")
        self.horizontalLayout_8.addWidget(self.cargarTensionesButton)
        spacerItem10 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_8.addItem(spacerItem10)
        self.verticalLayout_5.addWidget(self.frame_8)
        self.frame_9 = QtWidgets.QFrame(self.Tensiones)
        self.frame_9.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_9.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_9.setObjectName("frame_9")
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout(self.frame_9)
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        spacerItem11 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_5.addItem(spacerItem11)
        self.frame_2 = QtWidgets.QFrame(self.frame_9)
        self.frame_2.setObjectName("frame_2")
        self.gridLayout_5 = QtWidgets.QGridLayout(self.frame_2)
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.label_24 = QtWidgets.QLabel(self.frame_2)
        self.label_24.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_24.setObjectName("label_24")
        self.gridLayout_5.addWidget(self.label_24, 2, 0, 1, 1)
        self.aedLabel = QtWidgets.QLabel(self.frame_2)
        self.aedLabel.setObjectName("aedLabel")
        self.gridLayout_5.addWidget(self.aedLabel, 2, 2, 1, 1)
        self.label_18 = QtWidgets.QLabel(self.frame_2)
        self.label_18.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_18.setObjectName("label_18")
        self.gridLayout_5.addWidget(self.label_18, 3, 0, 1, 1)
        self.cpzcoordsLabel = QtWidgets.QLabel(self.frame_2)
        self.cpzcoordsLabel.setObjectName("cpzcoordsLabel")
        self.gridLayout_5.addWidget(self.cpzcoordsLabel, 1, 2, 1, 1)
        self.cpycoordsLabel = QtWidgets.QLabel(self.frame_2)
        self.cpycoordsLabel.setObjectName("cpycoordsLabel")
        self.gridLayout_5.addWidget(self.cpycoordsLabel, 1, 1, 1, 1)
        self.alfLabel = QtWidgets.QLabel(self.frame_2)
        self.alfLabel.setObjectName("alfLabel")
        self.gridLayout_5.addWidget(self.alfLabel, 3, 1, 1, 1)
        self.aenLabel = QtWidgets.QLabel(self.frame_2)
        self.aenLabel.setObjectName("aenLabel")
        self.gridLayout_5.addWidget(self.aenLabel, 2, 1, 1, 1)
        self.label_15 = QtWidgets.QLabel(self.frame_2)
        self.label_15.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_15.setObjectName("label_15")
        self.gridLayout_5.addWidget(self.label_15, 1, 0, 1, 1)
        self.label_22 = QtWidgets.QLabel(self.frame_2)
        self.label_22.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.label_22.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_22.setObjectName("label_22")
        self.gridLayout_5.addWidget(self.label_22, 0, 0, 1, 1)
        self.m1Label = QtWidgets.QLabel(self.frame_2)
        self.m1Label.setObjectName("m1Label")
        self.gridLayout_5.addWidget(self.m1Label, 0, 1, 1, 1)
        self.m2Label = QtWidgets.QLabel(self.frame_2)
        self.m2Label.setObjectName("m2Label")
        self.gridLayout_5.addWidget(self.m2Label, 0, 2, 1, 1)
        self.horizontalLayout_5.addWidget(self.frame_2)
        spacerItem12 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_5.addItem(spacerItem12)
        self.verticalLayout_5.addWidget(self.frame_9)
        self.frame_21 = QtWidgets.QFrame(self.Tensiones)
        self.frame_21.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_21.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_21.setObjectName("frame_21")
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout(self.frame_21)
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        spacerItem13 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_6.addItem(spacerItem13)
        self.groupBox = QtWidgets.QGroupBox(self.frame_21)
        self.groupBox.setObjectName("groupBox")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.groupBox)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.frame_4 = QtWidgets.QFrame(self.groupBox)
        self.frame_4.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_4.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_4.setObjectName("frame_4")
        self.horizontalLayout_10 = QtWidgets.QHBoxLayout(self.frame_4)
        self.horizontalLayout_10.setObjectName("horizontalLayout_10")
        self.label = QtWidgets.QLabel(self.frame_4)
        self.label.setObjectName("label")
        self.horizontalLayout_10.addWidget(self.label)
        self.ytensionEdit = QtWidgets.QLineEdit(self.frame_4)
        self.ytensionEdit.setObjectName("ytensionEdit")
        self.horizontalLayout_10.addWidget(self.ytensionEdit)
        self.label_10 = QtWidgets.QLabel(self.frame_4)
        self.label_10.setObjectName("label_10")
        self.horizontalLayout_10.addWidget(self.label_10)
        self.ztensionEdit = QtWidgets.QLineEdit(self.frame_4)
        self.ztensionEdit.setObjectName("ztensionEdit")
        self.horizontalLayout_10.addWidget(self.ztensionEdit)
        self.tensionyzButton = QtWidgets.QPushButton(self.frame_4)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.tensionyzButton.sizePolicy().hasHeightForWidth())
        self.tensionyzButton.setSizePolicy(sizePolicy)
        self.tensionyzButton.setMaximumSize(QtCore.QSize(20, 16777215))
        self.tensionyzButton.setText("")
        self.tensionyzButton.setIcon(icon6)
        self.tensionyzButton.setIconSize(QtCore.QSize(15, 15))
        self.tensionyzButton.setObjectName("tensionyzButton")
        self.horizontalLayout_10.addWidget(self.tensionyzButton)
        self.verticalLayout_2.addWidget(self.frame_4)
        self.frame_5 = QtWidgets.QFrame(self.groupBox)
        self.frame_5.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_5.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_5.setObjectName("frame_5")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.frame_5)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.tensionM1Label = QtWidgets.QLabel(self.frame_5)
        self.tensionM1Label.setObjectName("tensionM1Label")
        self.gridLayout_4.addWidget(self.tensionM1Label, 0, 1, 1, 1)
        self.label_16 = QtWidgets.QLabel(self.frame_5)
        self.label_16.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_16.setObjectName("label_16")
        self.gridLayout_4.addWidget(self.label_16, 2, 0, 1, 1)
        self.label_11 = QtWidgets.QLabel(self.frame_5)
        self.label_11.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_11.setObjectName("label_11")
        self.gridLayout_4.addWidget(self.label_11, 0, 0, 1, 1)
        self.label_14 = QtWidgets.QLabel(self.frame_5)
        self.label_14.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_14.setObjectName("label_14")
        self.gridLayout_4.addWidget(self.label_14, 1, 0, 1, 1)
        self.tensionM2Label = QtWidgets.QLabel(self.frame_5)
        self.tensionM2Label.setObjectName("tensionM2Label")
        self.gridLayout_4.addWidget(self.tensionM2Label, 1, 1, 1, 1)
        self.tensionNLabel = QtWidgets.QLabel(self.frame_5)
        self.tensionNLabel.setObjectName("tensionNLabel")
        self.gridLayout_4.addWidget(self.tensionNLabel, 2, 1, 1, 1)
        self.label_20 = QtWidgets.QLabel(self.frame_5)
        self.label_20.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_20.setObjectName("label_20")
        self.gridLayout_4.addWidget(self.label_20, 3, 0, 1, 1)
        self.tensionLabel = QtWidgets.QLabel(self.frame_5)
        self.tensionLabel.setObjectName("tensionLabel")
        self.gridLayout_4.addWidget(self.tensionLabel, 3, 1, 1, 1)
        self.verticalLayout_2.addWidget(self.frame_5)
        self.horizontalLayout_6.addWidget(self.groupBox)
        spacerItem14 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_6.addItem(spacerItem14)
        self.verticalLayout_5.addWidget(self.frame_21)
        spacerItem15 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_5.addItem(spacerItem15)
        self.frame_13 = QtWidgets.QFrame(self.Tensiones)
        self.frame_13.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_13.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_13.setObjectName("frame_13")
        self.horizontalLayout_14 = QtWidgets.QHBoxLayout(self.frame_13)
        self.horizontalLayout_14.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_14.setSpacing(5)
        self.horizontalLayout_14.setObjectName("horizontalLayout_14")
        self.vectorMToolButton = QtWidgets.QToolButton(self.frame_13)
        self.vectorMToolButton.setCheckable(True)
        self.vectorMToolButton.setChecked(True)
        self.vectorMToolButton.setAutoRaise(True)
        self.vectorMToolButton.setObjectName("vectorMToolButton")
        self.horizontalLayout_14.addWidget(self.vectorMToolButton)
        self.sigmaparToolButton = QtWidgets.QToolButton(self.frame_13)
        self.sigmaparToolButton.setCheckable(True)
        self.sigmaparToolButton.setChecked(True)
        self.sigmaparToolButton.setAutoRaise(True)
        self.sigmaparToolButton.setObjectName("sigmaparToolButton")
        self.horizontalLayout_14.addWidget(self.sigmaparToolButton)
        self.sigmatotToolButton = QtWidgets.QToolButton(self.frame_13)
        self.sigmatotToolButton.setCheckable(True)
        self.sigmatotToolButton.setChecked(True)
        self.sigmatotToolButton.setAutoRaise(True)
        self.sigmatotToolButton.setObjectName("sigmatotToolButton")
        self.horizontalLayout_14.addWidget(self.sigmatotToolButton)
        self.sigmaprincToolButton = QtWidgets.QToolButton(self.frame_13)
        self.sigmaprincToolButton.setCheckable(True)
        self.sigmaprincToolButton.setChecked(True)
        self.sigmaprincToolButton.setAutoRaise(True)
        self.sigmaprincToolButton.setObjectName("sigmaprincToolButton")
        self.horizontalLayout_14.addWidget(self.sigmaprincToolButton)
        self.sigmalfToolButton = QtWidgets.QToolButton(self.frame_13)
        self.sigmalfToolButton.setCheckable(True)
        self.sigmalfToolButton.setChecked(True)
        self.sigmalfToolButton.setAutoRaise(True)
        self.sigmalfToolButton.setObjectName("sigmalfToolButton")
        self.horizontalLayout_14.addWidget(self.sigmalfToolButton)
        self.sigmaenToolButton = QtWidgets.QToolButton(self.frame_13)
        self.sigmaenToolButton.setCheckable(True)
        self.sigmaenToolButton.setChecked(True)
        self.sigmaenToolButton.setAutoRaise(True)
        self.sigmaenToolButton.setObjectName("sigmaenToolButton")
        self.horizontalLayout_14.addWidget(self.sigmaenToolButton)
        self.sigmacpToolButton = QtWidgets.QToolButton(self.frame_13)
        self.sigmacpToolButton.setCheckable(True)
        self.sigmacpToolButton.setChecked(True)
        self.sigmacpToolButton.setAutoRaise(True)
        self.sigmacpToolButton.setObjectName("sigmacpToolButton")
        self.horizontalLayout_14.addWidget(self.sigmacpToolButton)
        spacerItem16 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_14.addItem(spacerItem16)
        self.verticalLayout_5.addWidget(self.frame_13)
        self.tabWidget.addTab(self.Tensiones, "")
        self.canvasSplitter = QtWidgets.QSplitter(self.splitter_3)
        self.canvasSplitter.setOrientation(QtCore.Qt.Horizontal)
        self.canvasSplitter.setOpaqueResize(True)
        self.canvasSplitter.setObjectName("canvasSplitter")
        self.frameSeccionCanvas = QtWidgets.QFrame(self.canvasSplitter)
        self.frameSeccionCanvas.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frameSeccionCanvas.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frameSeccionCanvas.setObjectName("frameSeccionCanvas")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.frameSeccionCanvas)
        self.horizontalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_2.setSpacing(0)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.framePlotsCanvas = QtWidgets.QFrame(self.canvasSplitter)
        self.framePlotsCanvas.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.framePlotsCanvas.setFrameShadow(QtWidgets.QFrame.Raised)
        self.framePlotsCanvas.setObjectName("framePlotsCanvas")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout(self.framePlotsCanvas)
        self.horizontalLayout_3.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_3.setSpacing(0)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.horizontalLayout.addWidget(self.splitter_3)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 800, 19))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.toolBar = QtWidgets.QToolBar(MainWindow)
        self.toolBar.setIconSize(QtCore.QSize(30, 30))
        self.toolBar.setObjectName("toolBar")
        MainWindow.addToolBar(QtCore.Qt.TopToolBarArea, self.toolBar)
        self.statusBar = QtWidgets.QStatusBar(MainWindow)
        self.statusBar.setObjectName("statusBar")
        MainWindow.setStatusBar(self.statusBar)
        self.actionSave = QtWidgets.QAction(MainWindow)
        icon7 = QtGui.QIcon()
        icon7.addPixmap(QtGui.QPixmap(resource_path("icons/save_icon.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionSave.setIcon(icon7)
        self.actionSave.setObjectName("actionSave")
        self.actionOpen = QtWidgets.QAction(MainWindow)
        icon8 = QtGui.QIcon()
        icon8.addPixmap(QtGui.QPixmap(resource_path("icons/open_file_icon.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionOpen.setIcon(icon8)
        self.actionOpen.setObjectName("actionOpen")
        self.actionNew = QtWidgets.QAction(MainWindow)
        icon9 = QtGui.QIcon()
        icon9.addPixmap(QtGui.QPixmap(resource_path("icons/new_file_icon.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionNew.setIcon(icon9)
        self.actionNew.setObjectName("actionNew")
        self.actionAbout = QtWidgets.QAction(MainWindow)
        icon10 = QtGui.QIcon()
        icon10.addPixmap(QtGui.QPixmap(resource_path("icons/help_icon.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionAbout.setIcon(icon10)
        self.actionAbout.setObjectName("actionAbout")
        self.actionUnlock = QtWidgets.QAction(MainWindow)
        self.actionUnlock.setCheckable(False)
        self.actionUnlock.setEnabled(False)
        icon40 = QtGui.QIcon()
        icon40.addPixmap(QtGui.QPixmap(resource_path("icons/unlock_icon.png")),
                                       QtGui.QIcon.Selected, QtGui.QIcon.On)
        self.actionUnlock.setIcon(icon40)
        self.actionUnlock.setObjectName("actionUnlock")

        self.toolBar.addAction(self.actionNew)
        self.toolBar.addAction(self.actionOpen)
        self.toolBar.addAction(self.actionSave)
        self.toolBar.addSeparator()
        self.toolBar.addAction(self.actionUnlock)
        self.toolBar.addSeparator()
        self.toolBar.addAction(self.actionAbout)

        self.retranslateUi(MainWindow)
        self.tabWidget.setCurrentIndex(1)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.cargarFiguraButton.setToolTip(_translate("MainWindow", "Crear nueva figura"))
        self.eliminarFiguraButton.setToolTip(_translate("MainWindow", "Eliminar figura"))
        self.eliminarFiguraButton.setText(_translate("MainWindow", "-"))
        self.crearSeccionButton.setToolTip(_translate("MainWindow", "Crear sección"))
        self.treeWidget.headerItem().setText(0, _translate("MainWindow", "1"))
        self.treeWidget.headerItem().setText(1, _translate("MainWindow", "2"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.cargaTab), _translate("MainWindow", "Figuras"))
        self.princToolButton.setToolTip(_translate("MainWindow", "Ver ejes principales"))
        self.uvToolButton.setToolTip(_translate("MainWindow", "Ver ejes rotados"))
        self.curvasToolButton.setToolTip(_translate("MainWindow", "Ver curvas de momentos de inercia"))
        self.Jyzlabel.setText(_translate("MainWindow", "TextLabel"))
        self.label_4.setText(_translate("MainWindow", "Jy"))
        self.Jzlabel.setText(_translate("MainWindow", "TextLabel"))
        self.Jplabel.setText(_translate("MainWindow", "TextLabel"))
        self.label_8.setText(_translate("MainWindow", "Jyz"))
        self.label_9.setText(_translate("MainWindow", "Jp"))
        self.Jylabel.setText(_translate("MainWindow", "TextLabel"))
        self.label_6.setText(_translate("MainWindow", "Jz"))
        self.xbarLabel.setText(_translate("MainWindow", "x="))
        self.Alabel.setText(_translate("MainWindow", "TextLabel"))
        self.label_19.setText(_translate("MainWindow", "Baricentro"))
        self.label_2.setText(_translate("MainWindow", "A"))
        self.ybarLabel.setText(_translate("MainWindow", "y="))
        self.label_17.setText(_translate("MainWindow", "J2"))
        self.label_12.setText(_translate("MainWindow", "Ejes principales"))
        self.label_30.setText(_translate("MainWindow", "theta"))
        self.J2label.setText(_translate("MainWindow", "TextLabel"))
        self.label_13.setText(_translate("MainWindow", "J1"))
        self.J1label.setText(_translate("MainWindow", "TextLabel"))
        self.alpha12label.setText(_translate("MainWindow", "TextLabel"))
        self.label_21.setText(_translate("MainWindow", "Ejes rotados (u-v)"))
        self.alphaLineEdit.setText(_translate("MainWindow", "0"))
        self.label_23.setText(_translate("MainWindow", "alpha"))
        self.Julabel.setText(_translate("MainWindow", "TextLabel"))
        self.Juvlabel.setText(_translate("MainWindow", "TextLabel"))
        self.label_26.setText(_translate("MainWindow", "Jv"))
        self.label_25.setText(_translate("MainWindow", "Ju"))
        self.Jvlabel.setText(_translate("MainWindow", "TextLabel"))
        self.label_32.setText(_translate("MainWindow", "Juv"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.resultsTab), _translate("MainWindow", "Geometría"))
        self.contourToolButton.setText(_translate("MainWindow", "2D"))
        self.tension3dToolButton.setText(_translate("MainWindow", "3D"))
        self.label_3.setText(_translate("MainWindow", "My"))
        self.label_5.setText(_translate("MainWindow", "Mz"))
        self.label_7.setText(_translate("MainWindow", "N"))
        self.label_24.setText(_translate("MainWindow", "Eje neutro:"))
        self.aedLabel.setText(_translate("MainWindow", "d="))
        self.label_18.setText(_translate("MainWindow", "Línea de fuerza:"))
        self.cpzcoordsLabel.setText(_translate("MainWindow", "z="))
        self.cpycoordsLabel.setText(_translate("MainWindow", "y="))
        self.alfLabel.setText(_translate("MainWindow", "a="))
        self.aenLabel.setText(_translate("MainWindow", "a="))
        self.label_15.setText(_translate("MainWindow", "Centro de presiones:"))
        self.label_22.setText(_translate("MainWindow", "Momentos principales:"))
        self.m1Label.setText(_translate("MainWindow", "M1="))
        self.m2Label.setText(_translate("MainWindow", "M2="))
        self.groupBox.setTitle(_translate("MainWindow", "Cálculo de tensiones"))
        self.label.setText(_translate("MainWindow", "y"))
        self.label_10.setText(_translate("MainWindow", "z"))
        self.tensionM1Label.setText(_translate("MainWindow", "-"))
        self.label_16.setText(_translate("MainWindow", "N:"))
        self.label_11.setText(_translate("MainWindow", "debido a M1:"))
        self.label_14.setText(_translate("MainWindow", "M2:"))
        self.tensionM2Label.setText(_translate("MainWindow", "-"))
        self.tensionNLabel.setText(_translate("MainWindow", "-"))
        self.label_20.setText(_translate("MainWindow", "Total"))
        self.tensionLabel.setText(_translate("MainWindow", "-"))
        self.vectorMToolButton.setToolTip(_translate("MainWindow", "Ver vector de momentos"))
        self.vectorMToolButton.setText(_translate("MainWindow", "Ms"))
        self.sigmaparToolButton.setToolTip(_translate("MainWindow", "Ver diagramas de tensiones parciales"))
        self.sigmaparToolButton.setText(_translate("MainWindow", "Sp"))
        self.sigmatotToolButton.setToolTip(_translate("MainWindow", "Ver diagramas de tensiones totales"))
        self.sigmatotToolButton.setText(_translate("MainWindow", "St"))
        self.sigmaprincToolButton.setToolTip(_translate("MainWindow", "Ver ejes principales"))
        self.sigmaprincToolButton.setText(_translate("MainWindow", "princ"))
        self.sigmalfToolButton.setToolTip(_translate("MainWindow", "Ver línea de fuerza"))
        self.sigmalfToolButton.setText(_translate("MainWindow", "LF"))
        self.sigmaenToolButton.setToolTip(_translate("MainWindow", "Ver eje neutro"))
        self.sigmaenToolButton.setText(_translate("MainWindow", "EN"))
        self.sigmacpToolButton.setToolTip(_translate("MainWindow", "Ver centro de presiones"))
        self.sigmacpToolButton.setText(_translate("MainWindow", "CP"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.Tensiones), _translate("MainWindow", "Tensiones"))
        self.toolBar.setWindowTitle(_translate("MainWindow", "toolBar"))
        self.actionSave.setText(_translate("MainWindow", "Save"))
        self.actionSave.setToolTip(_translate("MainWindow", "Guardar archivo"))
        self.actionSave.setShortcut(_translate("MainWindow", "Ctrl+S"))
        self.actionOpen.setText(_translate("MainWindow", "Open"))
        self.actionOpen.setToolTip(_translate("MainWindow", "Cargar archivo"))
        self.actionOpen.setShortcut(_translate("MainWindow", "Ctrl+O"))
        self.actionNew.setText(_translate("MainWindow", "New"))
        self.actionNew.setToolTip(_translate("MainWindow", "Nuevo archivo"))
        self.actionNew.setShortcut(_translate("MainWindow", "Ctrl+N"))
        self.actionAbout.setText(_translate("MainWindow", "About"))
        self.actionAbout.setToolTip(_translate("MainWindow", "Sobre el software"))

